set nocompatible              
filetype on     
filetype plugin on
filetype plugin indent on
syntax enable
set nohlsearch
set mouse=a
set hidden
set nobackup
set nowritebackup
set cmdheight=1
set shortmess+=c
set noimd
set cursorline
set noerrorbells
set noswapfile
set ruler
set noswapfile
set incsearch
set conceallevel=0
set encoding=utf-8
set fileencoding=utf-8
set smartindent
set nu
set clipboard=unnamedplus
set t_Co=256
set splitbelow
set splitright
set foldmethod=indent
set foldlevel=99
set rnu
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set updatetime=300
set formatoptions-=cro
set fileformat=unix
set ruler
set incsearch
set termguicolors
set scrolloff=30
" set colorcolumn=88
set signcolumn=yes
set noshowmode " use vim-airline
set langmap=ㅁa,ㅠb,ㅊc,ㅇd,ㄷe,ㄹf,ㅎg,ㅗh,ㅑi,ㅓj,ㅏk,ㅣl,ㅡm,ㅜn,ㅐo,ㅔp,ㅂq,ㄱr,ㄴs,ㅅt,ㅕu,ㅍv,ㅈw,ㅌx,ㅛy,ㅋz

